<resources>
    <string name="app_name">iSales Mobile</string>
    <string name="error">Lỗi</string>

    <string name="login_username">Tên đăng nhập</string>
    <string name="login_password">Mật khẩu</string>
    <string name="login_button">Đăng Nhập</string>

    <string name="dung_tuyen">Đúng tuyến</string>
    <string name="trai_tuyen">Trái tuyến</string>

    <string name="tv_view_map">Xem bản đồ</string>
    <string name="tv_contact">LH: %s</string>
    <string name="tv_phone">ĐT: %s</string>

    <string name="customer_list">Danh sách khách hàng</string>

    <string name="visit_tab_main">Thông tin</string>
    <string name="visit_tab_map">Vị trí</string>
    <string name="visit_tab_order_history">Đơn hàng</string>

    <!-- Visit Screen -->
    <string name="end_visit">Hoàn thành</string>
    <string name="btn_issues">Vấn đề</string>
    <string name="last_month_revenue">Doanh số tháng trước:</string>
    <string name="current_month_revenue">Doanh số tháng hiện tại:</string>
    <string name="debt">Dư nợ:</string>

    <string name="item_title">Sản phẩm</string>
    <string name="item_search_hint">Tìm sản phẩm</string>
    <string name="btn_save">Lưu</string>

    <string name="order_confirm_title">Lập đơn hàng</string>
    <string name="order_confirm_btn_confirm">Xác nhận</string>
    <string name="order_confirm_btn_confirm_loading">Đang xác nhận…</string>
    <string name="order_confirm_btn_add">Thêm sản phẩm</string>
    <string name="order_confirm_after_tax">Tiền sau thuế</string>
    <string name="order_confirm_discount_percent">Giảm giá</string>
    <string name="order_confirm_discount">Khuyến mãi</string>
    <string name="order_confirm_total">Tổng tiền</string>
    <string name="order_confirm_note">Ghi chú đơn hàng</string>
    <string name="order_confirm_note_content">Nội dung…</string>
    <string name="order_confirm_btn_promotion">Tính khuyến mãi</string>
    <string name="order_confirm_post_success">Lập đơn hàng thành công!</string>

    <string name="stock_title">Tồn kho</string>
    <string name="kpi_title">Chỉ số</string>
</resources>
