<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="@dimen/space_default"
              android:paddingBottom="@dimen/space_default">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvItemCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:text="IT0001"/>

        <ImageView
                android:id="@+id/imgPromotion"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_small"
                android:layout_toEndOf="@id/tvItemCode"
                android:contentDescription="@null"
                android:src="@drawable/ic_gift"/>

        <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap"
                tools:text="12.500"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_smallest"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="PLENMOXI 400MG"/>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical">

            <FrameLayout
                    android:id="@+id/btnMinus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/bg_stroke"
                    android:foreground="?android:attr/selectableItemBackground">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="145"/>

            <FrameLayout
                    android:id="@+id/btnPlus"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/bg_stroke"
                    android:foreground="?android:attr/selectableItemBackground">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>